---
sudo: required
dist: bionic

install: curl -L https://www.getchef.com/chef/install.sh | sudo bash -s -- -P chef-workstation -v 0.18.3

cache:
  directories:
  - .kitchen/cache

branches:
  # only:
  #   - master

services: docker

env:
  global:
    - CHEF_LICENSE=accept
  matrix:
    - INSTANCE=default-centos-7
    - INSTANCE=default-ubuntu-1404
    - INSTANCE=default-ubuntu-1604
    - INSTANCE=default-amazon
    - INSTANCE=default-centos-7 CHEF_VERSION=12.19.36
    - INSTANCE=default-ubuntu-1404 CHEF_VERSION=12.19.36
    - INSTANCE=resource-centos-7
    - INSTANCE=resource-ubuntu-1404
    - INSTANCE=resource-ubuntu-1604
    - INSTANCE=resource-amazon
    - INSTANCE=resource-ubuntu-1604 CHEF_VERSION=12.19.36
    - INSTANCE=resource-amazon CHEF_VERSION=12.19.36
    - INSTANCE=api-centos-7
    - INSTANCE=api-centos-7 CHEF_VERSION=12.19.36

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(/opt/chefdk/bin/chef shell-init bash)"
  - /opt/chefdk/embedded/bin/chef --version
  - /opt/chefdk/embedded/bin/cookstyle --version
  - /opt/chefdk/embedded/bin/foodcritic --version

script: KITCHEN_LOCAL_YAML=.kitchen.dokken.yml /opt/chefdk/embedded/bin/kitchen verify ${INSTANCE}

matrix:
  include:
    - script:
      - /opt/chefdk/bin/chef gem install net-http-digest_auth --no-document
      - /opt/chefdk/bin/chef exec delivery local lint
      - /opt/chefdk/bin/chef exec delivery local syntax
      - /opt/chefdk/bin/chef exec delivery local unit

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/dc143a4bf4fb95b75249
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
